<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.ControllerPrincipal">
    <center>
        <VBox alignment="TOP_CENTER" minHeight="800.0" minWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="120.0" prefWidth="540.0" text="Optimisateur de problèmes" textFill="#520101">
                    <font>
                        <Font name="Calibri Light" size="48.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="50.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="999999.0" tabMaxWidth="999999.0" tabMinHeight="40.0" tabMinWidth="200.0" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="fenOptimisation" closable="false" text="Optimisation" />
                        <Tab fx:id="fenComparaison" closable="false" text="Comparaison" />
                        <Tab fx:id="fenConsultation" closable="false" text="Consultation" />
                    </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
